\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CP to SP byte transmission}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CP to SP 32-bit packet transmission}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Reorganization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interrupt Service Routines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized Delay Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Faster Baud Rates}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}CP Code Modifications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}SP.c (Current Revision)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}SP.h (Current Revision)}{10}}
\@writefile{lol}{\contentsline {lstlisting}{listings/CP/SP.h}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}irupt.c (Previous Revision)}{10}}
\@writefile{lol}{\contentsline {lstlisting}{listings/CP/old\textunderscore irupt.c}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}irupt.c (Current Revision)}{12}}
\@writefile{lol}{\contentsline {lstlisting}{listings/CP/irupt.c}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}SP Code Modifications}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}comm.c (Current Revision)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}comm.c (Current Revision)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}comm.h (Previous Revision)}{16}}
\@writefile{lol}{\contentsline {lstlisting}{listings/SP/old\textunderscore comm.h}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}comm.h (Current Revision)}{16}}
\@writefile{lol}{\contentsline {lstlisting}{listings/SP/comm.h}{16}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
